# VerxPDF

./: .gitignore  CHANGELOG.md  README.md
src/: CHANGELOG.md  VerxPDF.sln
src/Infrastructure/VerxPDF/: Program.cs  VerxPDF.csproj
src/Infrastructure/VerxPDF.Core/: VerxPDF.Core.csproj
src/Infrastructure/VerxPDF.Core/Helpers/: PdfHelper.cs
src/Infrastructure/VerxPDF.Core/Services/: DeletePdfPagesService.cs  PdfToJpgService.cs
src/Infrastructure/VerxPDF.Persistence/: VerxPDF.Persistence.csproj
src/Infrastructure/VerxPDF.Persistence/Repository/: ImageSizeJsonRepository.cs
src/Infrastructure/VerxPDF/Configs/: image-sizes.json
src/Infrastructure/VerxPDF/Executors/ConvertToJpg/: ConvertToJpgExecutor.cs
src/Infrastructure/VerxPDF/Executors/ConvertToJpg/Configuration/: ConvertToJpgConfigurationExecutor.cs
src/Infrastructure/VerxPDF/Executors/DeletePage/: DeletePageExecutor.cs
src/Infrastructure/VerxPDF/Executors/Help/: HelpExecutor.cs
src/Infrastructure/VerxPDF/Executors/MergePdfs/: MergePdfsExecutor.cs
src/Infrastructure/VerxPDF/Executors/Version/: VersionExecutor.cs
src/Infrastructure/VerxPDF/Properties/: launchSettings.json
src/Infrastructure/VerxPDF/Utils/: Welcome.cs
src/VerxPDF/: Program.cs  VerxPDF.csproj
src/VerxPDF.Application/: VerxPDF.Application.csproj
src/VerxPDF.Application/Configurations/: ImageSizesConfiguration.cs
src/VerxPDF.Core/: VerxPDF.Core.csproj
src/VerxPDF.Core/Services/: MergePdfService.cs
src/VerxPDF.Core/Utils/: ProgressBar.cs
src/VerxPDF.Domain/: VerxPDF.Domain.csproj
src/VerxPDF.Domain/Interfaces/Configuration/ImageSize/: IImageSizesConfiguration.cs
src/VerxPDF.Domain/Interfaces/Repositories/: IData.cs
src/VerxPDF.Domain/Interfaces/Repositories/ImageSizesFileRepository/: IImageSizesFileRepository.cs
src/VerxPDF.Domain/Models/: PageSize.cs
src/VerxPDF.Domain/Models/Files/: ImageConfiguration.cs
src/VerxPDF.Domain/Properties/: launchSettings.json
src/VerxPDF/Executors/ConvertToJpg/: ConvertToJpgExecutor.cs
src/VerxPDF/Executors/DeletePage/: DeletePageExecutor.cs
src/VerxPDF/Executors/Version/: VersionExecutor.cs
src/VerxPDF/Utils/: Message.cs
